views/about.erb
<p>I am a teacher, mother, rugby player, and aspiring software developer.</p>

<div class="row img-row">
  <div class="col-6">
    <img class="responsive center styled" src="mom_holiday_blur.jpg" alt="Holiday and mom">
    <caption>This is me and my daughter Holiday on a walk in Edmonds, WA. When this photo was taken, it was still warm and sunny in Seattle. These times are apparently over.</caption>
  </div>
  <div class="col-6">
    <img class="responsive center styled" src="swing_blur.jpg" alt="Holiday in a swing">
    <caption>This is Holiday on her special chair. My mom dressed her up in my old christening dress when I was not paying attention. My mom loves to dress her up.</caption>
  </div>
</div>

views/about.haml
%h2 I am a teacher, mother, rugby player, and aspiring software developer.
.row.img-row
  .col-6
    %figure
      %img.responsive.center.styled{ :src => "mom_holiday_blur.jpg", :alt => "Holiday and mom" }
      %figcaption This is me and my daughter, Holiday, at the Rail Stop Cafe in central Virginia. We were celebrating my parents' anniversary.
  .col-6
    %figure
      %img.responsive.center.styled{ :src => "swing_blur.jpg", :alt => "Holiday in a swing" }
      %figcaption Here Holiday is happy happy happy doing one of her favorite activities - swinging at the park. We are at the Richmond Beach Park, which has a beautiful view of the water.
